{
  "extends": "@nextshop/tsconfig/base.json",
  "compilerOptions": {
    // This tsconfig is used for typecheck only (`tsc --noEmit`); Medusa builds via
    // its own `medusa build` pipeline. "Bundler" resolution lets tsc read Medusa's
    // package `exports` subpaths (@medusajs/framework/utils, /types, …).
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Medusa uses decorators (MikroORM entities).
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Relax some strictness rules that clash with Medusa patterns.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", ".medusa"]
}
